<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/anniversary_car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:textColor="#FBFBFB"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="18 years of driving each other crazy"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="32dp"
        android:textSize="40sp"
        android:textColor="#00B8D4"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Happy Anniversary!" />

</RelativeLayout>